.CardContainer {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap                  : 25px;
    width                : 100%;
}

.one {
    display        : flex;
    justify-content: space-around;
    gap            : 20px;
    width          : 100%;
    flex-wrap      : wrap;
}

.two {
    display        : flex;
    flex-direction : column;
    justify-content: flex-end;
    text-decoration: none;
    color          : white;
    position       : relative;
    height         : 40rem;
    overflow       : hidden;
    width          : 35rem
}


.card {
    display        : flex;
    flex-direction : column;
    justify-content: flex-end;
    text-decoration: none;
    color          : white;
    position       : relative;
    height         : 400px;
    overflow       : hidden;
}


.card::before:hover {
    content   : "";
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    width     : 100%;
    height    : 100%;
    z-index   : 4;
    position  : relative;
}

.card__image {
    object-fit   : cover;
    border-radius: 20px;
    height       : 400px;
    position     : absolute;
    z-index      : 1;
}

.card__info {
    display       : flex;
    z-index       : 3;
    position      : relative;
    padding       : 0 2em;
    flex          : 0 0 20%;
    align-items   : center;
    flex-direction: column;
    gap           : 10px;
}

.card__genres-container {
    display        : flex;
    gap            : 10px;
    flex-wrap      : wrap;
    justify-content: space-between;
}

.card__name {
    font-size: 1.6rem;
}

.card__genre {
    font-size: 1.2rem;
}

.card__shadow {
    background   : linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    width        : 100%;
    height       : 100%;
    z-index      : 2;
    position     : absolute;
    border-radius: 20px;
}

.card__shadow:hover {
    background: transparent
}